{
  "name": "printify",
  "version": "1.0.0",
  "description": "PrintiFy - Web-based printing service",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "server": "cd server && npm start",
    "client": "cd client && npm run dev",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "install-all": "npm install && cd client && npm install --legacy-peer-deps && cd ../server && npm install"
  },
  "keywords": [
    "printing",
    "pdf",
    "education"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
